# ProProMo2015

./: .gitignore  Dockerfile  LICENSE  README.md  eval.exp  pom.xml
data/: best_predictors.txt  means.txt  means_and_variances.txt  non_zero_values.txt  peaks.txt  peaks_per_position.txt  replace_numbers_with_x_and_group.sh  value_probabilities.txt  zero_probability_per_position.txt  zero_probability_per_position_round_two.txt  zeroes.txt
report/: template-en.tex
src/main/java/org/duvin/propromo2015/: CalculateScores.java  CreateTestVectors.java  EvaluateResults.java  Example.java
src/main/java/tade/propromo/: Peak.java  ProjectInProbabilisticModels.java  ScoreRoundOne.java  ScoreRoundTwo.java  Statistics.java  Trainer.java  TrainingDataWorker.java  Worker.java
src/main/java/tade/propromo/analyze/: CountFrequencies.java
src/main/java/tade/propromo/predictor/: DuvinsPredictor.java  ExtendedPositionPredictor.java  PositionPredictor.java  Predictor.java  RoundTwoPredictor.java  ThirdRoundPredictor.java  UniformPredictor.java  ZeroPredictor.java
src/main/resources/: line_numbers_for_round_2.txt
src/main/resources/statistics/: col_means_round_1.txt  col_means_round_2.txt  col_means_round_3.txt  col_variances_round_1.txt  col_variances_round_2.txt  col_variances_round_3.txt  col_zero_probabilities_round_1.txt  col_zero_probabilities_round_2.txt  col_zero_probabilities_round_3.txt  line_numbers_for_round_1.txt  pre_calculated_probabilities_1.txt  pre_calculated_probabilities_2.txt  pre_calculated_probabilities_3.txt  predictor_matrix_1.txt  predictor_matrix_2.txt  predictor_matrix_3.txt
src/org/duvin/propromo2015/: EvaluateResults.java  Example.java
src/tade/propromo/: Predictor.java  ProjectInProbabilisticModels.java  Trainer.java  TrainingDataWorker.java  Worker.java
src/tade/propromo/predictor/: DuvinsPredictor.java  Predictor.java  UniformPredictor.java
src/test/java/propromo/: TestWorker.java
src/test/java/tade/propromo/: TestPeaks.java  TestStatistics.java  TestWorker.java
src/test/java/tade/propromo/predictor/: TestDuvinsPredictor.java  TestPositionPredictor.java  TestThirdRoundPredictor.java  TestUniformPredictor.java  TestZeroPredictor.java
test/tade/propromo/: TestPredictor.java  TestWorker.java
test/tade/propromo/predictor/: TestUniformPredictor.java
