<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tade.propromo</groupId>
    <artifactId>tade-predictor</artifactId>
    <version>0.0.3</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <mainClass>tade.propromo.ProjectInProbabilisticModels</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>data1.csv</include>
                    <include>data2.csv</include>
                    <include>data3.csv</include>
                    <include>line_numbers_for_round_1.txt</include>
                    <include>line_numbers_for_round_2.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/statistics/</directory>
                <includes>
                    <include>col_means_round_1.txt</include>
                    <include>col_means_round_2.txt</include>
                    <include>col_means_round_3.txt</include>
                    <include>col_variances_round_1.txt</include>
                    <include>col_variances_round_2.txt</include>
                    <include>col_variances_round_3.txt</include>
                    <include>col_zero_probabilities_round_1.txt</include>
                    <include>col_zero_probabilities_round_2.txt</include>
                    <include>col_zero_probabilities_round_3.txt</include>
                    <include>predictor_matrix_1.txt</include>
                    <include>predictor_matrix_2.txt</include>
                    <include>predictor_matrix_3.txt</include>
                    <include>pre_calculated_probabilities_1.txt</include>
                    <include>pre_calculated_probabilities_2.txt</include>
                    <include>pre_calculated_probabilities_3.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
