<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tade.propromo</groupId>
  <artifactId>propromo-tade</artifactId>
  <version>0.0.1</version>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                  <mainClass>tade.propromo.ProjectInProbabilisticModels</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>


</project>
