Position:   0 Means: [ 77.53,  77.65], Variances: [  3.80,   3.08] 
Position:   1 Means: [ 63.81,  67.17], Variances: [ 34.20,  32.33] 
Position:   2 Means: [ 67.70,  68.48], Variances: [ 24.50,  11.49] 
Position:   3 Means: [ 68.25,   0.00], Variances: [ 21.44,   0.00] 
Position:   4 Means: [  0.00,  63.15], Variances: [  0.00,  28.63] 
Position:   5 Means: [ 63.56,  63.81], Variances: [ 97.53,  99.30] 
Position:   6 Means: [ 72.00,   0.00], Variances: [  0.00,   0.00] 
Position:   7 Means: [ 67.97,   0.00], Variances: [ 74.55,   0.00] 
Position:   8 Means: [ 70.81,   0.00], Variances: [  4.16,   0.00] 
Position:   9 Means: [ 62.73,  61.29], Variances: [ 68.13,  51.90] 
Position:  10 Means: [ 58.72,   0.00], Variances: [159.20,   0.00] 
Position:  11 Means: [ 54.71,  52.36], Variances: [213.43, 179.98] 
Position:  12 Means: [ 72.87,  72.48], Variances: [  2.41,   3.23] 
Position:  13 Means: [ 77.50,  75.00], Variances: [  8.96,   6.33] 
Position:  14 Means: [ 75.82,  73.36], Variances: [  6.33,  30.60] 
Position:  15 Means: [ 63.00,   0.00], Variances: [208.77,   0.00] 
Position:  16 Means: [ 67.18,  67.02], Variances: [ 17.73,  19.21] 
Position:  17 Means: [ 74.56,  73.26], Variances: [  2.11,   2.52] 
Position:  18 Means: [ 65.10,  67.33], Variances: [ 30.35,  23.69] 
Position:  19 Means: [ 68.09,   0.00], Variances: [ 59.22,   0.00] 
Position:  20 Means: [ 71.61,  81.64], Variances: [  9.03,  17.10] 
Position:  21 Means: [ 58.17,  58.33], Variances: [159.14, 167.14] 
Position:  22 Means: [ 79.21,  74.29], Variances: [  1.14,   6.49] 
Position:  23 Means: [  0.00,  79.00], Variances: [  0.00,   0.00] 
Position:  24 Means: [ 75.80,  73.06], Variances: [  6.29,  22.64] 
Position:  25 Means: [ 66.34,  61.53], Variances: [  8.44,  58.86] 
Position:  26 Means: [ 74.27,  70.69], Variances: [  2.31,   5.47] 
Position:  27 Means: [ 76.96,  73.71], Variances: [  1.69,   3.92] 
Position:  28 Means: [ 74.24,  75.22], Variances: [ 10.55,  11.89] 
Position:  29 Means: [ 61.79,   0.00], Variances: [153.31,   0.00] 
Position:  30 Means: [ 69.78,   0.00], Variances: [ 40.68,   0.00] 
Position:  31 Means: [ 60.52,  59.87], Variances: [ 68.81,  65.76] 
Position:  32 Means: [ 59.67,   0.00], Variances: [186.32,   0.00] 
Position:  33 Means: [ 77.09,  77.47], Variances: [  5.65,   5.60] 
Position:  34 Means: [ 63.96,  67.18], Variances: [ 34.19,  32.30] 
Position:  35 Means: [ 63.36,  63.30], Variances: [ 39.66,  60.26] 
Position:  36 Means: [  0.00,  69.08], Variances: [  0.00,  13.28] 
Position:  37 Means: [ 62.69,  61.47], Variances: [ 69.66,  52.56] 
Position:  38 Means: [  0.00,  62.58], Variances: [  0.00,  78.92] 
Position:  39 Means: [  0.00,  68.92], Variances: [  0.00,  51.44] 
Position:  40 Means: [ 63.73,  64.96], Variances: [ 65.41,  55.72] 
Position:  41 Means: [ 67.66,  68.47], Variances: [ 24.84,  11.36] 
Position:  42 Means: [ 74.28,  75.29], Variances: [ 10.45,  11.28] 
Position:  43 Means: [ 67.22,   0.00], Variances: [101.06,   0.00] 
Position:  44 Means: [  0.00,  68.57], Variances: [  0.00,   3.03] 
Position:  45 Means: [ 63.42,  64.93], Variances: [ 97.62,  52.03] 
Position:  46 Means: [ 74.47,  73.22], Variances: [  2.06,   2.24] 
Position:  47 Means: [ 69.02,  68.56], Variances: [ 17.50,  17.28] 
Position:  48 Means: [ 62.77,   0.00], Variances: [ 41.65,   0.00] 
Position:  49 Means: [ 66.84,   0.00], Variances: [ 16.89,   0.00] 
Position:  50 Means: [ 67.01,  66.88], Variances: [ 18.28,  19.65] 
Position:  51 Means: [ 64.03,  70.00], Variances: [ 73.94,  46.25] 
Position:  52 Means: [ 63.52,  63.87], Variances: [ 98.88,  98.94] 
Position:  53 Means: [  0.00,  61.74], Variances: [  0.00,  90.26] 
Position:  54 Means: [ 70.25,   0.00], Variances: [ 11.69,   0.00] 
Position:  55 Means: [ 62.20,  67.65], Variances: [ 97.20, 143.32] 
Position:  56 Means: [ 66.63,  61.38], Variances: [  8.96,  58.45] 
Position:  57 Means: [ 66.50,  63.20], Variances: [ 60.07, 128.56] 
Position:  58 Means: [  0.00,  77.13], Variances: [  0.00,  18.36] 
Position:  59 Means: [ 70.98,  71.03], Variances: [ 28.28,  32.03] 
Position:  60 Means: [ 70.14,  69.31], Variances: [  8.05,   8.05] 
Position:  61 Means: [ 66.47,  61.54], Variances: [  8.66,  58.35] 
Position:  62 Means: [  0.00,  59.49], Variances: [  0.00, 117.66] 
Position:  63 Means: [ 54.43,  52.90], Variances: [212.11, 185.14] 
Position:  64 Means: [  0.00,  60.75], Variances: [  0.00,  71.69] 
Position:  65 Means: [ 69.65,  69.44], Variances: [118.14, 122.61] 
Position:  66 Means: [ 64.23,  63.49], Variances: [ 58.28,  36.75] 
Position:  67 Means: [ 70.07,  69.23], Variances: [  7.90,   8.15] 
Position:  68 Means: [  0.00,  77.00], Variances: [  0.00,   0.67] 
Position:  69 Means: [ 58.06,  58.32], Variances: [160.71, 166.04] 
Position:  70 Means: [  0.00,  74.00], Variances: [  0.00,   0.00] 
Position:  71 Means: [ 69.79,  68.77], Variances: [  8.92,  10.12] 
Position:  72 Means: [ 62.87,  64.06], Variances: [109.41,  62.59] 
Position:  73 Means: [  0.00,  57.50], Variances: [  0.00,  78.25] 
Position:  74 Means: [ 69.60,  69.35], Variances: [119.24, 124.65] 
Position:  75 Means: [ 76.73,  77.73], Variances: [  4.59,   8.00] 
Position:  76 Means: [ 75.96,  72.07], Variances: [  6.54,  23.10] 
Position:  77 Means: [ 60.53,  59.89], Variances: [ 68.62,  66.01] 
Position:  78 Means: [ 68.50,   0.00], Variances: [ 16.87,   0.00] 
Position:  79 Means: [  0.00,  61.40], Variances: [  0.00,  57.04] 
Position:  80 Means: [  0.00,  65.50], Variances: [  0.00, 110.25] 
Position:  81 Means: [  0.00,  73.00], Variances: [  0.00,   0.00] 
Position:  82 Means: [ 67.71,  68.51], Variances: [ 25.06,  11.45] 
Position:  83 Means: [ 74.39,  70.54], Variances: [  1.67,   4.79] 
Position:  84 Means: [ 54.59,  53.04], Variances: [213.14, 187.21] 
Position:  85 Means: [ 66.40,  61.20], Variances: [ 10.05,  62.80] 
Position:  86 Means: [ 64.42,  64.13], Variances: [113.92, 109.86] 
Position:  87 Means: [ 68.41,  68.70], Variances: [  9.12,   8.01] 
Position:  88 Means: [ 74.47,  73.38], Variances: [  2.65,   2.22] 
Position:  89 Means: [ 72.56,  67.08], Variances: [ 13.80,  77.83] 
Position:  90 Means: [ 73.30,  73.33], Variances: [  9.63,   8.20] 
Position:  91 Means: [ 74.11,  75.03], Variances: [ 10.95,  12.87] 
Position:  92 Means: [ 62.89,   0.00], Variances: [ 85.99,   0.00] 
Position:  93 Means: [  0.00,  55.00], Variances: [  0.00,   0.00] 
Position:  94 Means: [ 62.75,   0.00], Variances: [ 49.06,   0.00] 
Position:  95 Means: [ 74.40,  70.46], Variances: [  2.00,   3.02] 
Position:  96 Means: [ 61.13,   0.00], Variances: [123.49,   0.00] 
Position:  97 Means: [ 67.60,  68.51], Variances: [ 25.49,  11.28] 
Position:  98 Means: [ 76.67,  77.47], Variances: [  4.18,   7.68] 
Position:  99 Means: [ 66.12,  67.10], Variances: [  3.83,  25.38] 
Position: 100 Means: [ 80.00,   0.00], Variances: [  0.00,   0.00] 
Position: 101 Means: [ 64.86,  65.35], Variances: [ 31.60,  51.93] 
Position: 102 Means: [ 55.39,  53.60], Variances: [218.82, 194.05] 
Position: 103 Means: [ 69.04,  68.61], Variances: [ 17.53,  17.20] 
Position: 104 Means: [ 78.00,  74.60], Variances: [  9.63,   6.64] 
Position: 105 Means: [ 77.52,  77.77], Variances: [  3.50,   6.44] 
Position: 106 Means: [  0.00,  65.50], Variances: [  0.00, 110.25] 
Position: 107 Means: [ 66.25,   0.00], Variances: [ 93.56,   0.00] 
Position: 108 Means: [ 79.97,  69.00], Variances: [  1.35,  16.00] 
Position: 109 Means: [ 61.20,  63.21], Variances: [ 67.71,  60.23] 
Position: 110 Means: [ 68.41,  68.65], Variances: [  9.35,   7.70] 
Position: 111 Means: [ 66.73,  66.82], Variances: [ 21.17,  20.62] 
Position: 112 Means: [ 70.60,  62.71], Variances: [  2.04, 190.49] 
Position: 113 Means: [ 66.74,  66.89], Variances: [ 20.49,  20.23] 
Position: 114 Means: [ 76.83,  75.94], Variances: [ 14.16,  19.97] 
Position: 115 Means: [ 64.40,  64.10], Variances: [113.99, 110.60] 
Position: 116 Means: [ 69.85,  65.05], Variances: [ 40.54,  50.27] 
Position: 117 Means: [ 66.48,   0.00], Variances: [ 35.43,   0.00] 
Position: 118 Means: [ 61.03,  63.17], Variances: [ 66.84,  60.81] 
Position: 119 Means: [ 67.88,   0.00], Variances: [ 13.54,   0.00] 
Position: 120 Means: [ 68.99,  68.62], Variances: [ 17.25,  16.98] 
Position: 121 Means: [ 70.14,  67.58], Variances: [  0.69, 115.24] 
Position: 122 Means: [ 72.44,  71.54], Variances: [ 29.08,  27.98] 
Position: 123 Means: [ 67.56,   0.00], Variances: [ 63.58,   0.00] 
Position: 124 Means: [ 69.63,  66.33], Variances: [  0.55, 120.56] 
Position: 125 Means: [ 72.84,  72.48], Variances: [  2.52,   3.37] 
Position: 126 Means: [ 47.01,  46.77], Variances: [ 49.39,  50.83] 
Position: 127 Means: [  0.00,  75.00], Variances: [  0.00,   0.00] 
Position: 128 Means: [ 73.57,  73.53], Variances: [  9.37,   8.34] 
Position: 129 Means: [ 64.00,   0.00], Variances: [ 56.40,   0.00] 
Position: 130 Means: [ 62.89,  62.40], Variances: [206.95,  91.52] 
Position: 131 Means: [ 65.57,  66.57], Variances: [  5.44,  29.84] 
Position: 132 Means: [ 76.81,  75.96], Variances: [ 13.58,  20.02] 
Position: 133 Means: [ 77.83,  76.83], Variances: [  6.14,  20.14] 
Position: 134 Means: [ 71.37,  70.57], Variances: [ 19.19,   2.95] 
Position: 135 Means: [  0.00,  72.00], Variances: [  0.00,   0.00] 
Position: 136 Means: [ 62.13,  63.23], Variances: [101.51,  80.00] 
Position: 137 Means: [ 61.83,   0.00], Variances: [121.47,   0.00] 
Position: 138 Means: [  0.00,  58.77], Variances: [  0.00,  95.48] 
Position: 139 Means: [  0.00,  66.00], Variances: [  0.00,  18.00] 
Position: 140 Means: [  0.00,  66.90], Variances: [  0.00,  66.09] 
Position: 141 Means: [ 65.81,  67.19], Variances: [ 46.02,  36.49] 
Position: 142 Means: [  0.00,  62.76], Variances: [  0.00,  66.85] 
Position: 143 Means: [ 60.78,  59.88], Variances: [ 71.88,  71.15] 
Position: 144 Means: [ 70.06,  66.22], Variances: [  1.18, 147.28] 
Position: 145 Means: [ 63.66,  64.00], Variances: [ 91.79,  90.84] 
Position: 146 Means: [  0.00,  61.37], Variances: [  0.00,  81.17] 
Position: 147 Means: [ 72.45,  71.58], Variances: [ 28.76,  28.30] 
Position: 148 Means: [ 66.11,  67.16], Variances: [  3.49,  25.16] 
Position: 149 Means: [  0.00,  65.92], Variances: [  0.00,  47.71] 
Position: 150 Means: [ 69.00,   0.00], Variances: [  0.00,   0.00] 
Position: 151 Means: [ 69.87,  70.00], Variances: [ 17.72,   1.00] 
Position: 152 Means: [ 63.87,  67.10], Variances: [ 32.62,  32.05] 
Position: 153 Means: [ 60.41,  61.47], Variances: [119.74, 114.28] 
Position: 154 Means: [ 67.63,   0.00], Variances: [ 60.72,   0.00] 
Position: 155 Means: [ 58.12,  58.50], Variances: [159.72, 166.14] 
Position: 156 Means: [ 66.40,  64.61], Variances: [ 53.84,  37.63] 
Position: 157 Means: [ 75.72,  72.48], Variances: [  6.96,  22.92] 
Position: 158 Means: [ 64.29,  64.16], Variances: [114.50, 108.85] 
Position: 159 Means: [ 71.16,  70.61], Variances: [ 16.40,   2.36] 
Position: 160 Means: [ 64.51,  62.29], Variances: [ 81.69,  95.43] 
Position: 161 Means: [  0.00,  69.00], Variances: [  0.00,   3.00] 
Position: 162 Means: [ 70.78,  70.86], Variances: [ 28.72,  32.94] 
Position: 163 Means: [ 68.63,   0.00], Variances: [ 79.05,   0.00] 
Position: 164 Means: [ 72.60,  72.00], Variances: [  2.34,   3.15] 
Position: 165 Means: [ 57.50,   0.00], Variances: [ 30.25,   0.00] 
Position: 166 Means: [  0.00,  73.50], Variances: [  0.00,  30.25] 
Position: 167 Means: [ 68.31,  66.50], Variances: [ 49.82,  39.00] 
Position: 168 Means: [  0.00,  66.00], Variances: [  0.00,   5.20] 
Position: 169 Means: [ 75.85,  72.75], Variances: [  7.18,  23.83] 
Position: 170 Means: [ 71.53,  71.35], Variances: [ 10.87,  10.11] 
Position: 171 Means: [  0.00,  59.32], Variances: [  0.00,  98.91] 
Position: 172 Means: [ 73.56,  73.49], Variances: [  9.52,   8.42] 
Position: 173 Means: [  0.00,  66.09], Variances: [  0.00,  23.47] 
Position: 174 Means: [ 63.48,   0.00], Variances: [ 97.20,   0.00] 
Position: 175 Means: [ 74.00,  70.26], Variances: [  2.31,   7.28] 
Position: 176 Means: [ 72.44,  71.57], Variances: [ 28.61,  27.41] 
Position: 177 Means: [ 81.88,  68.71], Variances: [  0.36,   5.63] 
Position: 178 Means: [ 66.29,  66.12], Variances: [ 21.04,  24.13] 
Position: 179 Means: [ 61.09,  63.12], Variances: [ 67.22,  60.28] 
Position: 180 Means: [ 72.42,   0.00], Variances: [ 27.64,   0.00] 
Position: 181 Means: [ 58.23,  58.40], Variances: [158.93, 166.29] 
Position: 182 Means: [ 65.00,   0.00], Variances: [ 91.50,   0.00] 
Position: 183 Means: [ 65.30,   0.00], Variances: [ 56.65,   0.00] 
Position: 184 Means: [ 67.19,  67.03], Variances: [ 17.64,  18.98] 
Position: 185 Means: [ 71.00,  71.04], Variances: [ 28.37,  32.04] 
Position: 186 Means: [ 64.12,  63.38], Variances: [ 56.98,  36.75] 
Position: 187 Means: [ 68.41,  68.78], Variances: [  9.20,   7.80] 
Position: 188 Means: [ 71.15,   0.00], Variances: [ 20.30,   0.00] 
Position: 189 Means: [ 66.61,  69.43], Variances: [ 59.09,  38.49] 
Position: 190 Means: [ 66.76,  66.86], Variances: [ 21.30,  20.57] 
Position: 191 Means: [ 70.12,  69.25], Variances: [  8.01,   7.87] 
Position: 192 Means: [  0.00,  78.00], Variances: [  0.00,   0.00] 
Position: 193 Means: [ 63.11,   0.00], Variances: [ 59.10,   0.00] 
Position: 194 Means: [  0.00,  68.00], Variances: [  0.00,  74.94] 
Position: 195 Means: [ 69.00,   0.00], Variances: [  7.33,   0.00] 
Position: 196 Means: [ 64.00,  63.58], Variances: [ 60.43,  37.31] 
Position: 197 Means: [ 63.96,  63.67], Variances: [ 56.42,  37.58] 
Position: 198 Means: [ 62.40,   0.00], Variances: [130.51,   0.00] 
Position: 199 Means: [ 71.27,  70.64], Variances: [ 18.97,   2.51] 
Position: 200 Means: [ 62.50,   0.00], Variances: [156.25,   0.00] 
Position: 201 Means: [  0.00,  79.33], Variances: [  0.00,   2.89] 
Position: 202 Means: [ 67.28,   0.00], Variances: [ 58.95,   0.00] 
Position: 203 Means: [ 63.86,  67.04], Variances: [ 33.93,  32.07] 
Position: 204 Means: [ 68.41,  68.75], Variances: [  9.15,   8.03] 
Position: 205 Means: [ 71.66,   0.00], Variances: [ 24.01,   0.00] 
Position: 206 Means: [ 74.16,  75.25], Variances: [ 10.32,  11.33] 
Position: 207 Means: [ 68.41,   0.00], Variances: [110.46,   0.00] 
Position: 208 Means: [ 69.00,   0.00], Variances: [  0.00,   0.00] 
Position: 209 Means: [ 60.57,  59.83], Variances: [ 69.06,  65.02] 
Position: 210 Means: [ 59.03,   0.00], Variances: [ 90.35,   0.00] 
Position: 211 Means: [ 66.12,  67.27], Variances: [  4.01,  26.03] 
Position: 212 Means: [  0.00,  74.50], Variances: [  0.00,  12.25] 
Position: 213 Means: [ 63.47,  63.89], Variances: [ 99.17,  98.76] 
Position: 214 Means: [ 61.06,  63.11], Variances: [ 67.32,  60.83] 
Position: 215 Means: [  0.00,  72.26], Variances: [  0.00,  18.51] 
Position: 216 Means: [  0.00,  70.24], Variances: [  0.00,  16.21] 
Position: 217 Means: [  0.00,  66.33], Variances: [  0.00,  18.89] 
Position: 218 Means: [ 65.06,   0.00], Variances: [ 30.43,   0.00] 
Position: 219 Means: [  0.00,  72.22], Variances: [  0.00,  15.47] 
Position: 220 Means: [  0.00,  72.00], Variances: [  0.00,   0.00] 
Position: 221 Means: [ 77.30,  77.00], Variances: [  7.43,  13.03] 
Position: 222 Means: [ 63.91,   0.00], Variances: [ 25.83,   0.00] 
Position: 223 Means: [  0.00,  61.87], Variances: [  0.00, 119.16] 
Position: 224 Means: [ 70.28,  64.90], Variances: [  1.31, 157.69] 
Position: 225 Means: [ 70.91,  70.59], Variances: [ 15.31,   2.80] 
Position: 226 Means: [  0.00,  64.38], Variances: [  0.00,  66.22] 
Position: 227 Means: [ 63.89,  63.63], Variances: [ 56.27,  36.83] 
Position: 228 Means: [ 68.13,  68.43], Variances: [  9.35,   8.26] 
Position: 229 Means: [ 76.85,  75.95], Variances: [ 13.50,  19.75] 
Position: 230 Means: [ 69.65,  69.40], Variances: [117.94, 122.92] 
Position: 231 Means: [ 70.15,  69.30], Variances: [  8.28,   8.35] 
Position: 232 Means: [ 69.00,   0.00], Variances: [  0.00,   0.00] 
Position: 233 Means: [ 54.78,  52.29], Variances: [212.90, 173.87] 
Position: 234 Means: [ 72.49,  71.56], Variances: [ 28.40,  27.85] 
Position: 235 Means: [ 72.22,  71.40], Variances: [ 29.29,  30.24] 
Position: 236 Means: [ 73.67,   0.00], Variances: [  4.89,   0.00] 
Position: 237 Means: [ 46.60,  46.32], Variances: [ 50.87,  51.52] 
Position: 238 Means: [ 68.86,   0.00], Variances: [ 67.96,   0.00] 
Position: 239 Means: [ 72.00,   0.00], Variances: [  0.00,   0.00] 
Position: 240 Means: [ 73.55,  73.52], Variances: [  9.35,   8.13] 
Position: 241 Means: [  0.00,  75.50], Variances: [  0.00,   6.25] 
Position: 242 Means: [ 65.00,  64.55], Variances: [108.96, 102.48] 
Position: 243 Means: [ 74.53,  73.32], Variances: [  2.79,   2.43] 
Position: 244 Means: [ 67.19,  67.02], Variances: [ 17.72,  19.01] 
Position: 245 Means: [ 72.00,  70.00], Variances: [  0.00,   8.00] 
Position: 246 Means: [ 69.57,  69.40], Variances: [120.06, 123.78] 
Position: 247 Means: [ 65.27,   0.00], Variances: [ 76.74,   0.00] 
Position: 248 Means: [ 67.18,  67.03], Variances: [ 17.71,  19.01] 
Position: 249 Means: [  0.00,  75.00], Variances: [  0.00,   0.00] 
Position: 250 Means: [ 69.02,  68.63], Variances: [ 17.40,  17.21] 
Position: 251 Means: [ 73.55,  73.53], Variances: [  9.51,   8.18] 
Position: 252 Means: [ 72.22,   0.00], Variances: [  7.06,   0.00] 
Position: 253 Means: [ 60.64,  59.88], Variances: [ 70.00,  66.40] 
Position: 254 Means: [ 71.19,  70.67], Variances: [ 17.31,   2.99] 
Position: 255 Means: [ 74.32,  70.22], Variances: [  2.16,   3.36] 
Position: 256 Means: [  0.00,  68.00], Variances: [  0.00,   0.00] 
Position: 257 Means: [ 62.83,  61.41], Variances: [ 68.79,  51.72] 
Position: 258 Means: [ 66.50,  61.35], Variances: [  8.64,  57.63] 
Position: 259 Means: [ 63.55,  63.91], Variances: [ 98.66,  98.58] 
Position: 260 Means: [ 77.38,  73.50], Variances: [ 10.08,   0.25] 
Position: 261 Means: [ 72.00,   0.00], Variances: [  0.00,   0.00] 
Position: 262 Means: [  0.00,  72.00], Variances: [  0.00,   0.00] 
Position: 263 Means: [ 72.81,  72.63], Variances: [  2.29,   3.30] 
Position: 264 Means: [  0.00,  76.50], Variances: [  0.00,   2.25] 
Position: 265 Means: [ 61.23,  63.27], Variances: [ 66.89,  58.70] 
Position: 266 Means: [ 72.91,  72.59], Variances: [  2.49,   3.21] 
Position: 267 Means: [ 70.99,  71.05], Variances: [ 28.14,  32.00] 
Position: 268 Means: [ 64.36,  64.14], Variances: [113.91, 110.02] 
Position: 269 Means: [ 78.88,  73.20], Variances: [  1.88,  29.76] 
Position: 270 Means: [ 47.03,  46.79], Variances: [ 49.42,  51.59] 
Position: 271 Means: [ 58.19,  58.47], Variances: [159.04, 165.69] 
Position: 272 Means: [ 66.10,  67.06], Variances: [  3.86,  24.52] 
Position: 273 Means: [ 77.88,  76.86], Variances: [  9.86,   4.69] 
Position: 274 Means: [ 69.55,  69.44], Variances: [119.95, 122.16] 
Position: 275 Means: [ 63.59,  66.94], Variances: [ 34.65,  31.47] 
Position: 276 Means: [ 63.65,   0.00], Variances: [ 90.13,   0.00] 
Position: 277 Means: [ 74.23,  75.26], Variances: [ 10.44,  11.37] 
Position: 278 Means: [ 62.86,  71.64], Variances: [ 86.40,  36.49] 
Position: 279 Means: [ 47.03,  46.78], Variances: [ 49.37,  51.05] 
Position: 280 Means: [ 67.04,  67.74], Variances: [ 31.13,  15.67] 
Position: 281 Means: [ 62.86,  61.05], Variances: [ 78.21,  55.05] 
Position: 282 Means: [ 74.50,  73.38], Variances: [  3.04,   2.45] 
Position: 283 Means: [ 76.38,  75.63], Variances: [ 13.74,  18.63] 
Position: 284 Means: [ 79.27,  74.43], Variances: [  1.48,   2.24] 
Position: 285 Means: [ 78.94,  71.29], Variances: [  1.96,   3.06] 
Position: 286 Means: [ 71.33,  81.55], Variances: [  0.89,  32.79] 
Position: 287 Means: [  0.00,  67.03], Variances: [  0.00,  85.51] 
Position: 288 Means: [  0.00,  72.00], Variances: [  0.00,   0.00] 
Position: 289 Means: [ 62.68,  61.27], Variances: [ 68.97,  51.14] 
Position: 290 Means: [  0.00,  63.00], Variances: [  0.00,   0.00] 
Position: 291 Means: [ 47.01,  46.76], Variances: [ 49.32,  50.65] 
Position: 292 Means: [ 66.76,  66.83], Variances: [ 20.57,  20.70] 
Position: 293 Means: [ 66.16,  66.21], Variances: [ 79.76,  72.68] 
Position: 294 Means: [ 68.00,   0.00], Variances: [  0.00,   0.00] 
Position: 295 Means: [ 71.00,  71.05], Variances: [ 28.33,  31.76] 
Position: 296 Means: [ 62.74,   0.00], Variances: [ 94.80,   0.00] 
Position: 297 Means: [ 70.15,   0.00], Variances: [ 32.28,   0.00] 
Position: 298 Means: [  0.00,  62.42], Variances: [  0.00,  94.06] 
Position: 299 Means: [ 76.77,  76.03], Variances: [ 13.97,  19.66] 
Position: 300 Means: [ 68.78,  68.25], Variances: [ 18.45,  17.41] 
Position: 301 Means: [ 66.29,   0.00], Variances: [ 45.78,   0.00] 
Position: 302 Means: [  0.00,  74.00], Variances: [  0.00,   0.00]
